# Current time Wed Sep 11 13:31:18 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 007687a3. Traceback:
# 0    0x007687a3: 'WlfContextItem::`vector deleting destructor' + 0x6d503'
# 1    0x00769603: 'WlfContextItem::`vector deleting destructor' + 0x6e363'
# 2    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 3    0x0076419b: 'WlfContextItem::`vector deleting destructor' + 0x68efb'
# 4    0x0067cb2e: 'WinMain + 0x12379e'
# 5    0x004f72f9: 'EnumDispProc + 0x1779'
# 6    0x6be81fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x6be839f1: 'TclNREvalObjv + 0x3e1'
# 8    0x6be83a49: 'TclNRRunCallbacks + 0x49'
# 9    0x6be8563c: 'Tcl_EvalObjEx + 0x2c'
# 10   0x6ecc0400: 'Itcl_EvalMemberCode + 0x300'
# 11   0x0264eb5c: '<unknown (@0x264eb5c)>'
# 12   0x6be839f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Thu Sep 12 10:41:46 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 007649f0. Traceback:
# 0    0x007649f0: 'WlfContextItem::`vector deleting destructor' + 0x69750'
# 1    0x0049d988: 'xsltIterateSupportedLocales + 0x90f58'
# 2    0x00765e01: 'WlfContextItem::`vector deleting destructor' + 0x6ab61'
# 3    0x00763398: 'WlfContextItem::`vector deleting destructor' + 0x680f8'
# 4    0x00768854: 'WlfContextItem::`vector deleting destructor' + 0x6d5b4'
# 5    0x00769603: 'WlfContextItem::`vector deleting destructor' + 0x6e363'
# 6    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 7    0x0076419b: 'WlfContextItem::`vector deleting destructor' + 0x68efb'
# 8    0x0067cb2e: 'WinMain + 0x12379e'
# 9    0x004f72f9: 'EnumDispProc + 0x1779'
# 10   0x6bf21fae: 'TclInvokeStringCommand + 0xbe'
# 11   0x6bf239f1: 'TclNREvalObjv + 0x3e1'
# 12   0x6bf23a49: 'TclNRRunCallbacks + 0x49'
# 13   0x6bf2563c: 'Tcl_EvalObjEx + 0x2c'
# 14   0x6b740400: 'Itcl_EvalMemberCode + 0x300'
# 15   0x0264e7fc: '<unknown (@0x264e7fc)>'
# 16   0x6bf239f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

