# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 17:03:07  August 29, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de10nano_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY de10nano_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:03:07  AUGUST 29, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_reset_n
set_location_assignment PIN_AG13 -to arduino_io[0]
set_location_assignment PIN_AF13 -to arduino_io[1]
set_location_assignment PIN_AG10 -to arduino_io[2]
set_location_assignment PIN_AG9 -to arduino_io[3]
set_location_assignment PIN_U14 -to arduino_io[4]
set_location_assignment PIN_U13 -to arduino_io[5]
set_location_assignment PIN_AG8 -to arduino_io[6]
set_location_assignment PIN_AH8 -to arduino_io[7]
set_location_assignment PIN_AF17 -to arduino_io[8]
set_location_assignment PIN_AE15 -to arduino_io[9]
set_location_assignment PIN_AF15 -to arduino_io[10]
set_location_assignment PIN_AG16 -to arduino_io[11]
set_location_assignment PIN_AH11 -to arduino_io[12]
set_location_assignment PIN_AH12 -to arduino_io[13]
set_location_assignment PIN_AH9 -to arduino_io[14]
set_location_assignment PIN_AG11 -to arduino_io[15]
set_location_assignment PIN_AH7 -to arduino_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_clk1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_clk2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_clk3_50
set_location_assignment PIN_V11 -to fpga_clk1_50
set_location_assignment PIN_Y13 -to fpga_clk2_50
set_location_assignment PIN_E11 -to fpga_clk3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1[35]
set_location_assignment PIN_V12 -to gpio_0[0]
set_location_assignment PIN_E8 -to gpio_0[1]
set_location_assignment PIN_W12 -to gpio_0[2]
set_location_assignment PIN_D11 -to gpio_0[3]
set_location_assignment PIN_D8 -to gpio_0[4]
set_location_assignment PIN_AH13 -to gpio_0[5]
set_location_assignment PIN_AF7 -to gpio_0[6]
set_location_assignment PIN_AH14 -to gpio_0[7]
set_location_assignment PIN_AF4 -to gpio_0[8]
set_location_assignment PIN_AH3 -to gpio_0[9]
set_location_assignment PIN_AD5 -to gpio_0[10]
set_location_assignment PIN_AG14 -to gpio_0[11]
set_location_assignment PIN_AE23 -to gpio_0[12]
set_location_assignment PIN_AE6 -to gpio_0[13]
set_location_assignment PIN_AD23 -to gpio_0[14]
set_location_assignment PIN_AE24 -to gpio_0[15]
set_location_assignment PIN_D12 -to gpio_0[16]
set_location_assignment PIN_AD20 -to gpio_0[17]
set_location_assignment PIN_C12 -to gpio_0[18]
set_location_assignment PIN_AD17 -to gpio_0[19]
set_location_assignment PIN_AC23 -to gpio_0[20]
set_location_assignment PIN_AC22 -to gpio_0[21]
set_location_assignment PIN_Y19 -to gpio_0[22]
set_location_assignment PIN_AB23 -to gpio_0[23]
set_location_assignment PIN_AA19 -to gpio_0[24]
set_location_assignment PIN_W11 -to gpio_0[25]
set_location_assignment PIN_AA18 -to gpio_0[26]
set_location_assignment PIN_W14 -to gpio_0[27]
set_location_assignment PIN_Y18 -to gpio_0[28]
set_location_assignment PIN_Y17 -to gpio_0[29]
set_location_assignment PIN_AB25 -to gpio_0[30]
set_location_assignment PIN_AB26 -to gpio_0[31]
set_location_assignment PIN_Y11 -to gpio_0[32]
set_location_assignment PIN_AA26 -to gpio_0[33]
set_location_assignment PIN_AA13 -to gpio_0[34]
set_location_assignment PIN_AA11 -to gpio_0[35]
set_location_assignment PIN_Y15 -to gpio_1[0]
set_location_assignment PIN_AC24 -to gpio_1[1]
set_location_assignment PIN_AA15 -to gpio_1[2]
set_location_assignment PIN_AD26 -to gpio_1[3]
set_location_assignment PIN_AG28 -to gpio_1[4]
set_location_assignment PIN_AF28 -to gpio_1[5]
set_location_assignment PIN_AE25 -to gpio_1[6]
set_location_assignment PIN_AF27 -to gpio_1[7]
set_location_assignment PIN_AG26 -to gpio_1[8]
set_location_assignment PIN_AH27 -to gpio_1[9]
set_location_assignment PIN_AG25 -to gpio_1[10]
set_location_assignment PIN_AH26 -to gpio_1[11]
set_location_assignment PIN_AH24 -to gpio_1[12]
set_location_assignment PIN_AF25 -to gpio_1[13]
set_location_assignment PIN_AG23 -to gpio_1[14]
set_location_assignment PIN_AF23 -to gpio_1[15]
set_location_assignment PIN_AG24 -to gpio_1[16]
set_location_assignment PIN_AH22 -to gpio_1[17]
set_location_assignment PIN_AH21 -to gpio_1[18]
set_location_assignment PIN_AG21 -to gpio_1[19]
set_location_assignment PIN_AH23 -to gpio_1[20]
set_location_assignment PIN_AA20 -to gpio_1[21]
set_location_assignment PIN_AF22 -to gpio_1[22]
set_location_assignment PIN_AE22 -to gpio_1[23]
set_location_assignment PIN_AG20 -to gpio_1[24]
set_location_assignment PIN_AF21 -to gpio_1[25]
set_location_assignment PIN_AG19 -to gpio_1[26]
set_location_assignment PIN_AH19 -to gpio_1[27]
set_location_assignment PIN_AG18 -to gpio_1[28]
set_location_assignment PIN_AH18 -to gpio_1[29]
set_location_assignment PIN_AF18 -to gpio_1[30]
set_location_assignment PIN_AF20 -to gpio_1[31]
set_location_assignment PIN_AG15 -to gpio_1[32]
set_location_assignment PIN_AE20 -to gpio_1[33]
set_location_assignment PIN_AE19 -to gpio_1[34]
set_location_assignment PIN_AE17 -to gpio_1[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to push_button_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to push_button_n[1]
set_location_assignment PIN_AH17 -to push_button_n[0]
set_location_assignment PIN_AH16 -to push_button_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_location_assignment PIN_W15 -to led[0]
set_location_assignment PIN_AA24 -to led[1]
set_location_assignment PIN_V16 -to led[2]
set_location_assignment PIN_V15 -to led[3]
set_location_assignment PIN_AF26 -to led[4]
set_location_assignment PIN_AE26 -to led[5]
set_location_assignment PIN_Y16 -to led[6]
set_location_assignment PIN_AA23 -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_location_assignment PIN_Y24 -to sw[0]
set_location_assignment PIN_W24 -to sw[1]
set_location_assignment PIN_W21 -to sw[2]
set_location_assignment PIN_W20 -to sw[3]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../hdl/led_patterns/pattern_gen.vhd
set_global_assignment -name VHDL_FILE ../hdl/led_patterns/clock_gen.vhd
set_global_assignment -name VHDL_FILE ../hdl/led_patterns/LED_Patterns.vhd
set_global_assignment -name VHDL_FILE "../hdl/async-conditioner/synchronizer.vhd"
set_global_assignment -name VHDL_FILE "../hdl/async-conditioner/one_pulse.vhd"
set_global_assignment -name VHDL_FILE "../hdl/async-conditioner/debouncer.vhd"
set_global_assignment -name VHDL_FILE "../hdl/async-conditioner/async_conditioner.vhd"
set_global_assignment -name SDC_FILE de10nano.sdc
set_global_assignment -name VHDL_FILE de10nano_top.vhd
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE Lab5.stp
set_global_assignment -name SIGNALTAP_FILE Lab5.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "led_patterns:LED_PATTERN_COMPONENT|clock_gen:CLOCK_GENERATOR|clock3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to led[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to led[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to led[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to led[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to led[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to led[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to led[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to led[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led0[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led0[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led0[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led0[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led0[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led0[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led0[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led1[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led1[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led1[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led1[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led1[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led1[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led1[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led2[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led2[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led2[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led2[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led2[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led2[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led2[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led3[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led3[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led3[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led3[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led3[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led3[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led3[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led4[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led4[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led4[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led4[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led4[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led4[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led4[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to led[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to led[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to led[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to led[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to led[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to led[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to led[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to led[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led0[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led0[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led0[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led0[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led0[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led0[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led0[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led1[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led1[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led1[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led1[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led1[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led1[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led1[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led2[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led2[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led2[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led2[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led2[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led2[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led2[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led3[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led3[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led3[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led3[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led3[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led3[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led3[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led4[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led4[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led4[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led4[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led4[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led4[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "led_patterns:LED_PATTERN_COMPONENT|pattern_gen:PATTERN_GENERATOR|led4[6]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to "led_patterns:LED_PATTERN_COMPONENT|push_button" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "led_patterns:LED_PATTERN_COMPONENT|state.DisplaySW" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "led_patterns:LED_PATTERN_COMPONENT|state.State0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "led_patterns:LED_PATTERN_COMPONENT|state.State1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "led_patterns:LED_PATTERN_COMPONENT|state.State2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "led_patterns:LED_PATTERN_COMPONENT|state.State3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "led_patterns:LED_PATTERN_COMPONENT|state.State4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "led_patterns:LED_PATTERN_COMPONENT|state.DisplaySW" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "led_patterns:LED_PATTERN_COMPONENT|state.State0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "led_patterns:LED_PATTERN_COMPONENT|state.State1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "led_patterns:LED_PATTERN_COMPONENT|state.State2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "led_patterns:LED_PATTERN_COMPONENT|state.State3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "led_patterns:LED_PATTERN_COMPONENT|state.State4" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=49" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=49" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=49" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=168" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/Lab5_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top